<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Hello -->
<!-- Saved: 2017-03-04, 19:58:43 -->
<!-- Copyright (C) 2017 Valentin Novikov, novvvster@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>02d01fb57aee69a6b1739339ef438583e1c2cc0f</Hash>
  <ProgLanguage mixed="1">Python2</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.1</Version>
  <Author>Valentin Novikov</Author>
  <Email>novvvster@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
